spring.application.name=EmployeeManagementSystem

#H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username = root
spring.datasource.password = Password

#Jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database.ddl-auto= update
spring.sql.init.mode= never

#H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#IMPORTANT for data.sql
spring.jpa.defer-datasource-initialization=true
